<!DOCTYPE html>
    <head>
        <title>Demae Channel - Order Hi-C</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body background="../images/orange-cloth.png">
        <style>
            #rbox {
                background: white;
                border-radius: 25px;
                border: 4px solid orange;
                width: 1000px;
                height: 600px;
                position: absolute;
                left: 10%;
                top: 50px;
                padding: 10px;
            }

            .button {
                background-color: white; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                width: 200px;
                height: 150px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
            }

            .button1 {
                background: white;
                border-radius: 10px;
                border: 4px solid orange;
            }

            html {
                font-family: Arial;
                text-align: center;
            }

            .footer {
                position: absolute;
                left: 25%;
                bottom: 10px;
                width: 50%;
            }
        </style>
        <div id="rbox">
            <img src="../images/logo-hic.png" alt="Hi-C Logo" width="100px" />
            <h1>Order Hi-C</h1>
            <img src="../images/picture-hic.png" alt="Hi-C Flashin' Fruit Punch" width="300px" />
            <h2>They changed the formula on the new Hi-C packages and reduced the amount of juice boxes from 10 to 8. Now people are complaining. Please find Hi-C at your local grocery store if you're in the US. Not all grocery stores have it.</h2>
            <div class="footer">
                <p>Happy April Fool's Day!</p>
                <a href="../index.html">Go back to the main menu and try clicking on something else!</a>
            </div>
        </div>
    </body>
</html>