<!DOCTYPE html>
    <head>
        <title>Demae Channel</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body background="images/orange-cloth.png">
        <style>
            #rbox {
                background: white;
                border-radius: 25px;
                border: 4px solid orange;
                width: 1000px;
                height: 600px;
                position: absolute;
                left: 10%;
                top: 50px;
                padding: 10px;
            }

            .button {
                background-color: white; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                width: 200px;
                height: 150px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
            }

            .button1 {
                background: white;
                border-radius: 10px;
                border: 4px solid orange;
            }

            html {
                font-family: Arial;
                text-align: center;
            }
        </style>
        <div id="rbox">
            <img src="images/delivery-guy.png" alt="Delivery Guy" width="75px"/>
            <h1>Demae Channel</h1>
            <p>Welcome to the RiiConnect24 Demae Channel! Where would you like to order from? (More choices are coming soon.)</p>
            <a href="order/dominos.html">
                <div class="button button1">
                    <img src="images/logo-dominos.png" alt="Domino's Logo" height="150px" />
                </div>
            </a>
            <a href="order/kfc.html">
                <div class="button button1">
                    <img src="images/logo-kfc.png" alt="KFC Logo" height="150px" />
                </div>
            </a>
            <a href="order/mcdonalds.html">
                <div class="button button1">
                    <img src="images/logo-mcdonalds.png" alt="McDonald's Logo" height="150px" />
                </div>
            </a>
            <a href="order/subway.html">
                <div class="button button1">
                    <img src="images/logo-subway.png" alt="Subway Logo" height="150px" />
                </div>
            </a>
            <a href="order/pizzahut.html">
                <div class="button button1">
                    <img src="images/logo-pizzahut.png" alt="Pizza Hut Logo" height="150px" />
                </div>
            </a>
            <a href="order/hic.html">
                <div class="button button1">
                    <img src="images/logo-hic.png" alt="Hi-C Logo" height="150px" />
                </div>
            </a>
        </div>
    </body>
</html>